<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChocoCheckUpdates.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChocoRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://chocolatey.org/api/v2/</Value>
    </Setting>
    <Setting Name="LocalRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>